{
	"nativescript": {
		"id": "org.nativescript.nativescriptprogressbardemo",
		"tns-android": {
			"version": "3.0.1"
		}
	},
	"dependencies": {
		"nativescript-progressbar": "file:..",
		"tns-core-modules": "latest"
	}
}